 /****ansuman CSS 24 april 2021*****/

.user_last_order_desktop {display: block;}
.user_last_order_mobile {display: none;}

.transparent-header .main-header .login-option a.login-popup {
    color: #fff !important;
}
.jc-bs3-row.row.justify-content-md-center.justify-content-sm-center.justify-content-xs-center.justify-content-lg-center {
    text-align: center;
}
.box_wrapper span.category-price {
    position: absolute;
    padding-top: 28px;
}

h3.subtitle{
    padding-left: 16px !important;

}

@media screen and (max-width: 650px) {

    header .main-header > .container > div.row:first-child >.col-lg-8.col-md-8.col-sm-12.col-xs-12{
        z-index: 999999999999 !important;
        width: 40%;
    }
    .col-lg-8.col-md-8.col-sm-12.col-xs-12 > div.logo a {
        z-index: 99999 !important;
    }

    .main-header .login-option {
        padding-top: 30px;
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 1;
        width: 40%;
    }
    .main-header .login-option a.cs-color.cs-popup-joinus-btn.login-popup {
        float: right;
    }

    .logged-in .main-header .login-option {
        padding: 0;
        position: relative;
        display: block;
        float: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    .user-dashboard-menu > ul > li.user-dashboard-menu-children > a {
        padding-top: 20px;
        line-height: 26px;
        float: right;
    }
    .user-dashboard-menu > ul > li.user-dashboard-menu-children > ul {
        max-width: 100%;
        position: absolute;
        top: 70px;
        transition: 1s;
        height: auto;
    
       
    }
    .user-dashboard-menu > ul > li > a + ul {
            transition: 1s !important;
        right: -1000px !important; 
    }
    .user-dashboard-menu > ul > li.menu-open > a.open-overlay + ul {
        right: 0px !IMPORTANT;
        transition: 1s;
    }
}

@media screen and (max-width: 768px) {
.user_last_order_desktop {display: none;}
.user_last_order_mobile{display: block; margin-bottom: 40px;}

}

@media screen and (max-width: 767px){

    .mobile-menu-sidebar {
        position: fixed;
        right: -250px;
        width: 200px;
        top: 0;
          height: calc(100% - 70px) !important;
        background: #042331;
        transition: all 0.5s ease;
        overflow: auto;
        z-index: 9 !important;
    }

    .menu-order-detail .modal-dialog {
        max-height: max-content !important;
        margin: 0px !important;
        width: 100% !important;
    }

    .modal-content.mCustomScrollbar._mCS_1.mCS-autoHide {
        height: 97vh !important;
        z-index: 9999999 !important;
    }
    .mobile-menu-conatiner li:hover a {
        padding-left: 0px !important;
    }
    #show_extra_modal .modal.fade.menu-extras-modal.add_extrass.sa_model.in {
	    top: 40px !important;
	}
    #show_extra_modal .modal.fade.menu-extras-modal.add_extrass.sa_model.in .extras-btns-holder [class*="col-lg"]{
	    	padding-left: 6px;
	    	padding-right: 6px;
	}
	#show_extra_modal .modal.fade.menu-extras-modal.add_extrass.sa_model.in .extras-btns-holder [class*="col-lg"] a.reset-menu-fields.btn {
	    font-size: 10px;
	}
	#show_extra_modal .modal.fade.menu-extras-modal.add_extrass.sa_model.in .extras-btns-holder [class*="col-lg"] button.add-extra-menu-btn.input-button-loader{
	    font-size: 10px;

	}
}