/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.4.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2015 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cs-ag-search.user-search .chosen-container .chosen-drop {
  border: 1px solid #e4e4e4;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.input-info .select-holder .chosen-container .chosen-drop {
  border: 1px solid #e4e4e4;
  box-shadow: none;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}
.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}
.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 6px 0 11px 8px;
  border: 1px solid #d5d5d5;
  background-color: #fff;
  background-clip: padding-box;
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.jobs_page_foodbakery_settings .chosen-container-single .chosen-single {
  padding: 6px 0 11px 8px;
  border: 1px solid #d5d5d5;
  background-color: #fff;
  color: #727272;
  text-align:left;
}
.input-holder-select .chosen-container-single .chosen-single {
    border: 1px solid transparent;
    padding: 14px 0 11px 8px;
	color:#999;
}
.wp-user-form .input-holder-select .chosen-container-single .chosen-single {
    border: 1px solid #ccc;
    padding: 14px 0 11px 8px;
	color:#999;
}
.wp-user-form .chosen-container-single .chosen-single span{
	font-size:13px;
	}
.signup-form .input-info .select-holder .chosen-container-single .chosen-single {
    padding: 5px 0 6px 8px;
}
.input-info .select-holder .chosen-container-single .chosen-single {
    border: 1px solid #d8e1eb;
    box-shadow: none;
    padding: 9px 0 9px 8px;
}
.cs-ag-search.user-search .chosen-container-single .chosen-single {
    border: 1px solid #e4e4e4;
    padding: 6px 0 6px 8px;
	color:#ccc;
}
.cs-ag-search.user-search .search-country .chosen-container-single .chosen-single {
    padding: 6px 0 6px 18px;
}
.main-search-inner .search-area .chosen-container-single .chosen-single {
    border: 1px solid #e4e4e4;
    padding: 13px 0 13px 8px;
	box-shadow:none;
}
.chosen-container-single .chosen-default {
  color: #ccc;
}
.chosen-container-single .chosen-single span {
	display: block;
    float: none;
    font-size: 14px;
    left: 9px;
    margin-right: 26px;
    overflow: hidden;
    position: relative;
    right: auto;
    text-overflow: ellipsis;
    top: 1px;
    white-space: nowrap;
}
.jobs_page_foodbakery_settings .chosen-container-single .chosen-single span {
	font-size: 12px;
	text-align:left;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('../images/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.jobs_page_foodbakery_settings .chosen-container-single .chosen-single div {
  top: 7px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 11px;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 90%;
  height: 100%;
  background: url('../images/chosen-sprite.png') no-repeat 0px 2px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url('../images/chosen-sprite.png') no-repeat 100% -20px;
  background: url('../images/chosen-sprite.png') no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  background-clip: padding-box;
}
.jobs_page_foodbakery_settings .chosen-container-single .chosen-drop {
  text-align:left;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 !important;
  padding: 0px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
  float:none;
  clear:both;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 10px 15px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
  width:100% !important; 
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.col2 .chosen-container .chosen-results li.highlighted, .wrap .chosen-container .chosen-results li.highlighted, #cs-pbwp-outerlay .chosen-container .chosen-results li.highlighted{
  color: #000;
}
.chosen-container .chosen-results li.highlighted {
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0 !important;
  padding: 6px 15px 9px;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #d8e1eb;
  cursor: text;
  background:#fff;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 7px 0 0;
  padding: 0;
  height: 18px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #ccc;
  font-size: 100%;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 4px 5px 2px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid rgba(225,255,255,0.5);
  max-width: 100%;
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  color: #fff;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('../images/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single {
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('../images/chosen-sprite.png') no-repeat -30px -20px;
  background: url('../images/chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('../images/chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
/*Chosen Scroll Style*/
.chosen-drop::-webkit-scrollbar, .chosen-container .chosen-results::-webkit-scrollbar { width: 10px; height: 10px; cursor:pointer;}
.chosen-drop::-webkit-scrollbar-button, .chosen-container .chosen-results::-webkit-scrollbar-button { width: 10px; height: 15px; background:#999;}
.chosen-drop::-webkit-scrollbar-thumb, .chosen-container .chosen-results::-webkit-scrollbar-thumb { background: #e1e1e1; border: 5px solid #f1f1f1;border-radius: 0px;}
.chosen-drop::-webkit-scrollbar-thumb:hover, .chosen-container .chosen-results::-webkit-scrollbar-thumb:hover { background: #f1f1f1;}
.chosen-drop::-webkit-scrollbar-thumb:active, .chosen-container .chosen-results::-webkit-scrollbar-thumb:active { background: #000000;}
.chosen-drop::-webkit-scrollbar-track, .chosen-container .chosen-results::-webkit-scrollbar-track { background: #dfe4e5; border: 5px none #ffffff; border-radius: 0px;}
.chosen-drop::-webkit-scrollbar-track:hover, .chosen-container .chosen-results::-webkit-scrollbar-track:hover { background: #dfe4e5;}
.chosen-drop::-webkit-scrollbar-track:active, .chosen-container .chosen-results::-webkit-scrollbar-track:active { background: #dfe4e5;}
.chosen-drop::-webkit-scrollbar-corner, .chosen-container .chosen-results::-webkit-scrollbar-corner { background: transparent;}